plugins {
    id 'java-library'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.18'
}

group = 'com.lerdorf.fancymobs'
version = '1.0'
description = 'FancyMobs plugin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    // PaperMC repo for dev-bundle
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }

    // CodeMC repos (NBTAPI, BetterModel, etc.)
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }

    // Maven Central
    mavenCentral()

    // WorldEdit repo (HTTP only, allow insecure)
    maven {
	    url = uri("https://maven.enginehub.org/repo/")
	}
}

// For Minecraft 1.21.8
dependencies {
    paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.15.1'
    compileOnly("io.github.toxicity188:BetterModel:1.11.0")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.3.16-SNAPSHOT")
    //implementation("io.papermc.paper:paper-mojangapi:1.21.8-R0.1-SNAPSHOT") // not always available
    //paperDevBundle("1.21.8-R0.1-SNAPSHOT")
    // If you're using Folia or a fork:
    // foliaDevBundle("1.21.8-R0.1-SNAPSHOT")
    // devBundle("com.example.paperfork", "1.21.8-R0.1-SNAPSHOT")
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
